# Egypt-Riches-com.etgpy.rsiech

./: build.gradle  com.etgpy.rsiech.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/etgpy/rsiech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/firstapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etgpy/rsiech/: ApplicationClass.java  CNSTN.java  Constants.java  ER.java  F_B_K.java  FaceBook.java  GameActivity.java  GistApi.java  ParserStr.java
app/src/main/java/com/example/firstapp1/: ApplicationClass.java  Constants.java  FaceBook.java  GameActivity.java  GistApi.java  MainActivity.java  ParserStr.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/etgpy/rsiech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
